<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>矢印ゲーム:ルール・操作説明</title>
        <style>
            body{
                margin: 0;
                font-family: Sans-serif;
                }

            a{
                text-decoration: none;
            }

            .con{
                width: 1180px;
                padding: 0px 15px;
                margin: 0 auto;
            }

            .top-w{
                /* margin-top:100px; */
                padding: 225px 0px 225px 0px;
                background-color:#888;
                background-image: url(./Background2-img.png); 
                background-size: cover;
                text-align: center;
                opacity:0.6;
            }
            
            .top-w h1{
                color: crimson;
                font-size: 45px;
                letter-spacing: 2px;
            }

            .btn{
                padding: 8px 24px;
                color: white;
                display:inline-block;
                border-radius: 5px;
                opacity: 1;
            }
            .btn-w {
                position: absolute;
                color: crimson;
                opacity: 1;
            }

            .game h1{
                color:lime;
                font-size:50px;
                margin:-300px 0px 0px 445px;
            }

            .series{
                font-size:20px;
                background-color: red;
                margin:30px 0px 0px 550px;
            }

            .le-w{
                height: 100px;
                padding-bottom: 80px;
                background-color: black;
            }

            .head{
                padding: 20px 0px 10px 0px;
                color:white;
            }
            .head h2{
                font-size:30px;
                font-weight: normal;
            }

            .les{
                float: left;
                color:crimson;
            }

            .txt-con{
                color:#999;
                font-size:22px;
                padding: 10px;
            }

            .dtn{
                background-color: #888;
                color: #000;
                padding: 15px 125px;
                box-shadow: 0px 10px #444;
            }

            .dtn:active{   
                box-shadow: none;
                position: relative;
                top: 10px;
                opacity:0.8;
            }

            .red{
                color:red;
            }

            .blue{
                color:aqua;
            }

            .green{
                color:lime;
            }

            .yellow{
                color:yellow;
            }

            .white{
                color:white;
            }

            .border{
                text-decoration:underline wavy yellow;
        </style>
    </head>
    <body>
        <div class="top-w">
        </div>
        <div class="btn-w">
            <div class="con game">
                <h1>ルール・操作方法</h1>
                <a class="btn series" href="./Allow.html">トップページへ戻る</a>
            </div>
        </div>
        <div class="le-w">
            <div class="con">
                <div class="head">
                    <h2>ルール</h2>
                </div>
                <div class="less">
                    <div class="les">
                        <div class="le-i">
                            <p class="txt-con">・上下左右から4色の矢印が飛んできます。</p>
                            <p class="txt-con">・<span class="white">中央にある矢印(プレイヤー)</span>を、四方向から飛んでくる矢印の色に対応した向き(以下の操作説明を参照)にして、スコアを稼ぎます。</p>
                            <p class="txt-con">・スコアを1000ごとに獲得すると、レベルが上がり、飛んでくる矢印の速さが徐々に<span class="blue">加速</span>していきます。</p>
                            <p class="txt-con">・難易度ごとに決められた一定スコアごとにライフが1回復し、ライフが<span class="red">0</span>になると<span class="red">ゲームオーバー</span>です。</p>
                            <p class="txt-con">・5000ポイント獲得すると<span class="yellow">ゲームクリア</span>になります。さらに、ゲームをクリアした5秒後には、ライフが0になるまで遊べる<span class="yellow">エンドレスモード</span>が始まります。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="le-w">
            <div class="con">
                <div class="head">
                    <h2>操作説明</h2>
                </div>
                <div class="less">
                    <div class="les">
                        <div class="le-i">
                            <p class="txt-con"> <span class="white">各方向キー</span>で<span class="white">中央の白の矢印</span>の向きを変えます。また、<span class ="green">WASDキー</span>で<span class="green">中央の緑色の矢印</span>の向きを変えます。<span class="blue">スペースキー</span>を押すと<span class="blue">枠が水色</span>になります。それらを駆使して、以下の四色の矢印に合った向きや条件を揃えます。</p>
                            <h2 class="red">赤色</h2>
                            <img src="./AllowRed.png">
                            <p class="txt-con"><span class="white">白色の矢印</span>で向きを揃えるとスコア+100</p>
                            <h2 class="blue">青色</h2>
                            <img src="./AllowBlue.png">
                            <p class="txt-con"><span class="blue">枠が水色（スペースキーを押した）の状態</span>で<span class="white">白色の矢印</span>で向きを揃えるとスコア+100</p>
                            <h2 class="green">緑色</h2>
                            <img src="./AllowGreen.png">
                            <p class="txt-con"><span class="green">緑色の矢印</span>で向きを揃えるとスコア+100</p>
                            <h2 class="yellow">黄色</h2>
                            <img src="./AllowYellow.png">
                            <p class="txt-con"><span class="white">白色の矢印</span>で<span class="border">反対の向き</span>にするとスコア+100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
        <div class="le-w">
        </div>
    </body>
</html>
